const strings = {
  sr: {
    price: 'Cena',
    inclVat: 'sa PDV-om',
    priceOnRequest: 'Cena na upit',
    callForPrice: 'Pozvati za cenu',
    more: 'više',
    categories: 'Kategorije',
    search: 'Pretraga',
    searchResultsFor: 'Rezultati pretrage za',
    size: 'Veličina',
    color: 'Boja',
    quantity: 'Količina',
    addToCart: 'Dodaj u korpu',
    description: 'Opis',
    video: 'Video',
    specification: 'Specifikacija',
    documentation: 'Dokumentacija',
    noDocumentation: 'Nema dostupne dokumentacije',
    stock: 'Zaliha',
    previous: 'Prethodna',
    next: 'Sledeća',
    lastPage: 'Poslednja strana',
    of: 'od',
    results: 'rezultata',
    loading: 'Učitavanje...',
    sortBy: 'Sortiraj po',
    sortNewest: 'Najnovije',
    sortOldest: 'Najstarije',
    sortNameAsc: 'Naziv (A-Z)',
    sortNameDesc: 'Naziv (Z-A)',
    sortPriceAsc: 'Cena (Najniža)',
    sortPriceDesc: 'Cena (Najviša)',
    sortStockAsc: 'Zalihe (Najniže)',
    sortStockDesc: 'Zalihe (Najviše)',
    priceRange: 'Cena (RSD)',
    priceFrom: 'Od',
    priceTo: 'Do',
    inStockOnly: 'Samo na stanju',
    invalidQuantity: 'Nevažeća količina.',
    invalidQuantityPrefix: 'Nevažeća količina. Proizvod se naručuje u pakovanjima od:',
    pieces: 'komada.',
    filters: 'Filteri',
    resetAll: 'Poništi sve',
    packageSize: 'Veličina pakovanja',
    packageSizeUnit: 'kom',
    category: 'Kategorije',
    collapse: 'Skupi',
    expand: 'Proširi',
    inStock: 'Na stanju',
    outOfStock: 'Nema na stanju',
    stockLimit: 'Na stanju imamo najviše',
    cart: 'Korpa',
    emptyCart: 'Vaša korpa je prazna.',
    continueShopping: 'Nastavi kupovinu',
    remove: 'Ukloni',
    removeConfirmText: 'Artikal će biti uklonjen iz korpe. Da li ste sigurni?',
    removedFromCart: 'Artikal je uklonjen iz korpe.',
    yes: 'Da',
    no: 'Ne',
    total: 'Ukupno',
    addedToCart: 'Artikal je dodat u korpu.',
    selectedItems: 'Izabrani artikli',
    clearCart: 'Isprazni korpu',
    itemsCost: 'Cena artikala:',
    deliveryCost: 'Troškovi isporuke:',
    pricesInclVatNotice: 'Sve cene su sa uračunatim PDV-om i nema dodatnih ili skrivenih troškova.',
    agreeToTermsPrefix: 'Slažem se sa',
    termsLinkText: 'Uslovima kupovine',
    agreeToTermsError: 'Morate se složiti sa Uslovima kupovine.',
    deliveryInfoLabel: 'Kako se računa cena dostave',
    deliveryInfoIntro: 'Cena dostave zavisi od ukupne težine porudžbine:',
    deliveryUpToPrefix: 'do',
    deliveryOverPrefix: 'preko',
    deliveryPerKgSuffix: 'za svaki dodatni kg ili deo kg',
    deliveryMethod: 'Način isporuke',
    deliveryToAddress: 'Poslati na navedenu adresu',
    paymentMethod: 'Način plaćanja',
    payByCard: 'Platnom karticom',
    payByCash: 'Pouzećem (gotovinom pri prijemu)',
    recipientInfo: 'Informacije primaoca',
    firstName: 'Ime',
    lastName: 'Prezime',
    address: 'Adresa za dostavu',
    address2: 'Dodatna adresa',
    city: 'Mesto/Grad',
    zip: 'Poštanski broj',
    phone: 'Telefon',
    email: 'E-mail',
    note: 'Napomena',
    captchaError: 'Molimo potvrdite da niste robot.',
    placeOrder: 'Završi kupovinu',
    placingOrder: 'Slanje porudžbine...',
    orderError: 'Došlo je do greške. Pokušajte ponovo.',
    orderSuccessTitle: 'Hvala na porudžbini!',
    orderSuccessBody: 'Vaša porudžbina je primljena. Uskoro ćemo vas kontaktirati radi potvrde.',
    cardPaymentSuccessTitle: 'Plaćanje je uspešno!',
    cardPaymentSuccessBody: 'Vaša porudžbina je primljena i plaćanje je uspešno izvršeno. Potvrdu smo poslali na Vašu email adresu.',
    cardPaymentFailedTitle: 'Plaćanje nije uspelo',
    cardPaymentFailedBody: 'Vaša platna kartica nije zadužena. Molimo pokušajte ponovo ili izaberite drugi način plaćanja.',
    orderNumber: 'Broj porudžbine',
    orderDate: 'Datum porudžbine',
    paymentApproved: 'Uspešno ste izvršili plaćanje – račun Vaše platne kartice je zadužen.',
    paymentDeclined: 'Plaćanje neuspešno – račun Vaše platne kartice nije zadužen.',
    confirmationCustomerInfo: 'Podaci o kupcu',
    confirmationOrderInfo: 'Podaci o narudžbini',
    confirmationSellerInfo: 'Podaci o trgovcu',
    confirmationTransactionInfo: 'Podaci o transakciji',
    code: 'Šifra',
    productName: 'Naziv proizvoda',
    lineTotal: 'Ukupna cena',
    sellerName: 'Naziv trgovca',
    pib: 'PIB',
    authCode: 'Autorizacioni kod',
    transId: 'ID transakcije',
    response: 'Status transakcije',
    procReturnCode: 'Kod statusa transakcije',
    mdStatus: 'Statusni kod 3D transakcije',
    transactionDate: 'Datum transakcije',
    notFoundTitle: 'Stranica nije pronađena',
    notFoundBody: 'Adresa koju ste uneli ne postoji ili je premeštena. Proverite da li ste dobro otkucali link, ili nastavite kupovinu.',
    backToHome: 'Nazad na početnu',
    workingHours: 'Radnim danima 09-16h',
    footerQuickLinks: 'Brzi linkovi',
    footerContactUs: 'Kontaktirajte nas',
    footerAbout: 'O nama',
    navContact: 'Kontakt',
    homeContactTitle: 'Imate pitanje?',
    homeContactBody: 'Tu smo da pomognemo oko porudžbine, proizvoda ili bilo čega drugog.',
    homeContactButton: 'Kontaktirajte nas',
    contactFormIntro: 'Polja označena * su obavezna',
    contactYourName: 'Vaše ime',
    contactYourEmail: 'Vaša kontakt e-mail adresa',
    contactYourMessage: 'Vaša poruka',
    contactSend: 'Pošaljite',
    contactSending: 'Slanje...',
    contactError: 'Došlo je do greške. Pokušajte ponovo.',
    contactSuccessTitle: 'Poruka je poslata!',
    contactSuccessBody: 'Hvala na poruci. Odgovorićemo vam u najkraćem mogućem roku.',
    contactInfoTitle: 'Kontakt podaci',
    footerTerms: 'Uslovi kupovine',
    footerDelivery: 'Dostava',
    footerPayment: 'Način plaćanja',
    footerDiscrimination: 'Diskriminacija',
    footerPrivacy: 'Politika privatnosti',
    footerReturns: 'Povraćaj robe',
    footerDisclaimer: 'Cene su informativnog karaktera. Prodavac ne odgovara za tačnost cena iskazanih na sajtu, zadržava pravo izmena cena. Ponudu za ostale artikle, informacije o stanju lagera i aktuelnim cenama možete dobiti na upit.',
    footerRights: 'Sva prava zadržana.',
    comingSoon: 'Sadržaj u pripremi.',
    printNoticeTitle: 'Želite štampu na proizvodu?',
    printNoticeBody: 'Nakon naručivanja željene količine proizvoda, pošaljite email na priprema@medoni.rs sa brojem komada za štampu i priloženim fajlom za štampu (logo, dizajn).',
    heroPrevSlide: 'Prethodni oglas',
    heroNextSlide: 'Sledeći oglas',
    newestProducts: 'Novi proizvodi',
    shopByCategory: 'Kupujte po kategoriji',
    scrollLeft: 'Pomeri levo',
    scrollRight: 'Pomeri desno',
    similarProducts: 'Slični proizvodi',
  },
  en: {
    price: 'Price',
    inclVat: 'incl. VAT',
    priceOnRequest: 'Price on request',
    callForPrice: 'Call for price',
    more: 'more',
    categories: 'Categories',
    search: 'Search',
    searchResultsFor: 'Search results for',
    size: 'Size',
    color: 'Color',
    quantity: 'Quantity',
    addToCart: 'Add to cart',
    description: 'Description',
    video: 'Video',
    specification: 'Specification',
    documentation: 'Documentation',
    noDocumentation: 'No documentation available',
    stock: 'Stock',
    previous: 'Previous',
    next: 'Next',
    lastPage: 'Last page',
    of: 'of',
    results: 'results',
    loading: 'Loading...',
    sortBy: 'Sort by',
    sortNewest: 'Newest',
    sortOldest: 'Oldest',
    sortNameAsc: 'Name (A-Z)',
    sortNameDesc: 'Name (Z-A)',
    sortPriceAsc: 'Price (Lowest)',
    sortPriceDesc: 'Price (Highest)',
    sortStockAsc: 'Stock (Lowest)',
    sortStockDesc: 'Stock (Highest)',
    priceRange: 'Price (RSD)',
    priceFrom: 'From',
    priceTo: 'To',
    inStockOnly: 'In stock only',
    invalidQuantity: 'Invalid quantity.',
    invalidQuantityPrefix: 'Invalid quantity. This product is ordered in packages of:',
    pieces: 'pieces.',
    filters: 'Filters',
    resetAll: 'Reset all',
    packageSize: 'Package size',
    packageSizeUnit: 'pcs',
    category: 'Categories',
    collapse: 'Collapse',
    expand: 'Expand',
    inStock: 'In stock',
    outOfStock: 'Out of stock',
    stockLimit: 'We have at most',
    cart: 'Cart',
    emptyCart: 'Your cart is empty.',
    continueShopping: 'Continue shopping',
    remove: 'Remove',
    removeConfirmText: 'This item will be removed from your cart. Are you sure?',
    removedFromCart: 'Item removed from cart.',
    yes: 'Yes',
    no: 'No',
    total: 'Total',
    addedToCart: 'Item added to cart.',
    selectedItems: 'Selected items',
    clearCart: 'Clear cart',
    itemsCost: 'Items cost:',
    deliveryCost: 'Delivery cost:',
    pricesInclVatNotice: 'All prices include VAT and there are no additional or hidden costs.',
    agreeToTermsPrefix: 'I agree to the',
    termsLinkText: 'Terms of purchase',
    agreeToTermsError: 'You must agree to the Terms of purchase.',
    deliveryInfoLabel: 'How delivery cost is calculated',
    deliveryInfoIntro: "Delivery cost depends on your order's total weight:",
    deliveryUpToPrefix: 'up to',
    deliveryOverPrefix: 'over',
    deliveryPerKgSuffix: 'per additional kg or part of a kg',
    deliveryMethod: 'Delivery method',
    deliveryToAddress: 'Ship to the given address',
    paymentMethod: 'Payment method',
    payByCard: 'By card',
    payByCash: 'Cash on delivery',
    recipientInfo: 'Recipient information',
    firstName: 'First name',
    lastName: 'Last name',
    address: 'Delivery address',
    address2: 'Additional address',
    city: 'City/Town',
    zip: 'Postal code',
    phone: 'Phone',
    email: 'Email',
    note: 'Note',
    captchaError: 'Please confirm you are not a robot.',
    placeOrder: 'Place order',
    placingOrder: 'Placing order...',
    orderError: 'Something went wrong. Please try again.',
    orderSuccessTitle: 'Thank you for your order!',
    orderSuccessBody: 'Your order has been received. We will contact you shortly to confirm.',
    cardPaymentSuccessTitle: 'Payment successful!',
    cardPaymentSuccessBody: 'Your order has been received and your payment went through. A confirmation has been sent to your email.',
    cardPaymentFailedTitle: 'Payment unsuccessful',
    cardPaymentFailedBody: 'Your card was not charged. Please try again or choose a different payment method.',
    orderNumber: 'Order number',
    orderDate: 'Order date',
    paymentApproved: 'Your payment was successful – your card account has been charged.',
    paymentDeclined: 'Payment unsuccessful – your card account was not charged.',
    confirmationCustomerInfo: 'Customer information',
    confirmationOrderInfo: 'Order information',
    confirmationSellerInfo: 'Merchant information',
    confirmationTransactionInfo: 'Transaction information',
    code: 'Code',
    productName: 'Product name',
    lineTotal: 'Line total',
    sellerName: 'Merchant name',
    pib: 'Tax ID (PIB)',
    authCode: 'Authorization code',
    transId: 'Transaction ID',
    response: 'Transaction status',
    procReturnCode: 'Transaction status code',
    mdStatus: '3D transaction status code',
    transactionDate: 'Transaction date',
    notFoundTitle: 'Page not found',
    notFoundBody: "The address you entered doesn't exist or has moved. Check the link, or continue shopping.",
    backToHome: 'Back to home',
    workingHours: 'Weekdays 9am-4pm',
    footerQuickLinks: 'Quick links',
    footerContactUs: 'Contact us',
    footerAbout: 'About us',
    navContact: 'Contact',
    homeContactTitle: 'Have a question?',
    homeContactBody: "We're here to help with your order, our products, or anything else.",
    homeContactButton: 'Contact us',
    contactFormIntro: 'Fields marked * are required',
    contactYourName: 'Your name',
    contactYourEmail: 'Your contact email address',
    contactYourMessage: 'Your message',
    contactSend: 'Send',
    contactSending: 'Sending...',
    contactError: 'Something went wrong. Please try again.',
    contactSuccessTitle: 'Message sent!',
    contactSuccessBody: "Thanks for your message. We'll get back to you as soon as possible.",
    contactInfoTitle: 'Contact details',
    footerTerms: 'Terms of purchase',
    footerDelivery: 'Delivery',
    footerPayment: 'Payment method',
    footerDiscrimination: 'Non-discrimination policy',
    footerPrivacy: 'Privacy policy',
    footerReturns: 'Returns',
    footerDisclaimer: 'Prices are informational. The seller is not responsible for the accuracy of prices shown on the site and reserves the right to change them. For other items, stock information, and current prices, please contact us directly.',
    footerRights: 'All rights reserved.',
    comingSoon: 'Content coming soon.',
    printNoticeTitle: 'Want printing on the product?',
    printNoticeBody: 'After ordering the desired quantity of the product, send an email to priprema@medoni.rs with the number of pieces to be printed and the print file attached (logo, design).',
    heroPrevSlide: 'Previous slide',
    heroNextSlide: 'Next slide',
    newestProducts: 'Newest products',
    shopByCategory: 'Shop by category',
    scrollLeft: 'Scroll left',
    scrollRight: 'Scroll right',
    similarProducts: 'Similar products',
  },
}

let lang = localStorage.getItem('lang') || 'sr'

export function getLang() {
  return lang
}

// A full reload keeps this simple: every t() call across the app - and
// every piece of Serbian-only product data - re-renders consistently
// instead of needing a shared reactive language store.
export function setLang(newLang) {
  localStorage.setItem('lang', newLang)
  window.location.reload()
}

export function t(key) {
  return strings[lang][key] ?? strings.sr[key] ?? key
}
